# Database configuration (Require)
WALLET_DB_PROFILE=postgres
WALLET_JDBC_URL=jdbc:postgresql://url_of_your_db/
WALLET_DB_NAME=my_db_name
WALLET_DB_USER=my_db_username
WALLET_DB_PASSWORD=my_super_strong_password

# Proxy configuration (Disabled by default)
WALLET_PROXY_ENABLED=true
WALLET_PROXY_HOST=192.168.1.42
WALLET_PROXY_PORT=1337

# Core library configuration
WALLET_CORE_DATA_PATH=core_data
